<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"
    android:name="com.htc.cb.bandtesttool.BandTestToolFragment"
    tools:layout="@layout/fragment_band_test_tool" android:layout_width="match_parent"
    android:layout_height="match_parent" />
